<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    tools:context=".MenuEmpleado">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="534dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="412dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button4"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="irAPerfilEmpleado"
                android:text="Perfil" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            android:gravity="center|center_horizontal"
            android:text="Bienvenido Empleado"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="28sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtn_insumos"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:background="@color/common_google_signin_btn_text_light_disabled"
                android:onClick="irAInsumos"
                android:tint="@color/common_google_signin_btn_text_dark_default"
                app:srcCompat="@drawable/multiple_inputs_48_46722" />

            <Button
                android:id="@+id/btn_Insumos"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_light_disabled"
                android:onClick="irAInsumos"
                android:text="Insumos"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtn_Asignar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:onClick="irATareas"
                android:tint="@color/common_google_signin_btn_text_dark_default"
                app:srcCompat="@drawable/tareas" />

            <Button
                android:id="@+id/btn_Tareas"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:onClick="irATareas"
                android:text="Tareas Diarias"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtn_Mantenimiento"
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:onClick="irAMantenimiento"
                android:tint="@color/common_google_signin_btn_text_dark_default"
                app:srcCompat="@drawable/site_maintenance_icon_150317_1_" />

            <Button
                android:id="@+id/btn_Mantenimiento"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:onClick="irAMantenimiento"
                android:text="Mantenimiento"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_google_signin_btn_text_light_focused"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgBtn_Empleados"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:onClick="irAFacturas"
                android:tint="@color/common_google_signin_btn_text_dark_default"
                app:srcCompat="@drawable/fac" />

            <Button
                android:id="@+id/btn_Empleados"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/common_google_signin_btn_text_dark_disabled"
                android:onClick="irAFacturas"
                android:text="Facturas"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>